# demo

./: pom.xml
src/main/java/com/example/demo/anno/: State.java
src/main/java/com/example/demo/config/: CommonConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  HelloWorldController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptors/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/example/demo/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/example/demo/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: ArticleMapper.xml
src/test/java/com/example/demo/: JwtTest.java  ThreadLocalTest.java
